{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./packages/app/src/*"
      ],
      "@agro-erp/shared-utils": [
        "./packages/shared-utils/src/index.ts"
      ],
      "@agro-erp/shared-ui": [
        "./packages/shared-ui/src/index.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
